#======== Profile ================
# main: 1 baseline: 0
profile = 1

#======== Level ================
# (e.g. 51 = level_idc 5.1)
level = 51

#======== Coding Structure =============
# BTT
btt = 1
cb_max = 7
cb_min = 2
cu14_max = 6
tris_max = 6
tris_min = 4

# SUCO 
suco = 1
suco_max = 6
suco_min = 4

#=========== Coding Tools =================
amvr = 1
mmvd = 1
affine = 1
dmvr = 1
alf = 1
admvp = 1
hmvp = 1
htdf = 1
eipd = 1
iqt = 1
cm_init = 1
cb_qp_offset = 0
cr_qp_offset = 0
use_dqp = 0
cu_qp_delta_area = 6
ibc = 0
ats = 1
adcc = 1
addb = 1

#=========== Tile Structure ================
tile_uniform_spacing = 1
num_tile_columns = 1
num_tile_rows = 1
tile_column_width_array = 0
tile_row_height_array = 0
lp_filter_across_tiles_en_flag = 0
num_slices_in_pic = 1
arbitrary_slice_flag = 0
num_remaining_tiles_in_slice = 0
tile_array_in_slice = 0

#=========== Picture Cropping ==============
picture_cropping_flag=0
picture_crop_left=0
picture_crop_right=0
picture_crop_top=0
picture_crop_bottom=0